spring.application.name=scs-backend
server.port = 8099
server.servlet.context-path=/scs-backend

# spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/scs_db
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Flyway Configuration
spring.flyway.url=jdbc:mysql://localhost:3306/scs_db
spring.flyway.enabled=true
spring.flyway.user=root
spring.flyway.password=pass
spring.flyway.group=true


# application.properties
frontend.cookie.domain=localhost

spring.security.user.name=admin
spring.security.user.password=admin

#JWT
security.jwt.secret-key=da3c269de43dd3e7b050fecca16cd395850a88773f532d68ffc810e591ef2049
# 24h in millisecond
security.jwt.expiration-time=86400000
